# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = debug_helper
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./debug_helper.h
SOURCES += ./debug_helper.cpp \
    ./main.cpp
FORMS += ./debug_helper.ui
RESOURCES += debug_helper.qrc
QT += core
QT += Widget